<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <img id="titlecard" src="./images/mythical-meals.gif" alt="Mythical Meals">
    <title>Mythical Meals</title>
</head>
<body a link="#cb2ae0" vlink="red" class="homebody">
    <p><img src="./images/alice-wonderland-mad-hatter-.jpg" width="300"></p>

    <div id="mainmeallist">
        <p><button class="mainlist"><a href="./recipes/green-eggs-and-ham.html">Green Eggs & Ham</a></button></p>
        <p><button class="mainlist"><a href="./recipes/fizzy-lifting-drink.html">Fizzy Lifting Drink</a></button></p>
        <p><button class="mainlist"><a href="./recipes/soylent-green.html">Soylent Green</a></button></p>
    </div>
</body>
</html>